@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap");

* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Abhaya Libre", serif;
}

header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  position: sticky;
  top: 0;
  border-bottom: 20px #11009e;
  z-index: 1;
  /*height: auto;*/
}

header img {
  width: 190px;
  margin-top: 5px;
  margin-left: 70px;
  margin-bottom: 5px;
}

nav.navbar {
  width: 100%;
}
nav.navbar .navbar-collapse {
  flex-grow: inherit;
  flex-basis: auto;
}
.nav-link {
  color: #76453b;
}

nav.menu > ul {
  padding-right: 2rem;
}

header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
header a {
  color: #76453b;
  text-decoration: none;
  font-weight: bold;
}

header li {
  padding-left: 20px;
  padding-right: 20px;
}

.titulo {
  position: relative;
  font-size: medium;
  text-align: center;
  background-image: url(../imagenes/img\ titulo.jpg);
  background-position: center;
  background-size: cover;
  height: 400px;
  font-family: "Abhaya Libre", serif;
  color: aliceblue;
}

.mover {
  position: relative;

  margin-left: 70%;
  margin-right: 60px;
}
.titulo h1 {
  position: relative;
  margin-right: 78%;
  top: 10px;
}

.descripcion {
  text-align: center;
  background-color: #b19470;
  width: 100%;
  height: 200px;
  padding-top: 30px;
}
.descripcion h2 {
  font-size: 80px;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: #b19470;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.info img {
  width: calc(100% / 3);
  border-radius: 8px;
}
.info h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 25px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  text-align: center;
  width: calc(100% / 3);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #76453b;
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px 0;
}

footer p {
  flex-grow: 1;
  font-size: 20px;
  color: whitesmoke;
  padding-left: 20px;
}
.pie {
  display: flex;
  justify-content: flex-end;
  margin-right: 80px;
  width: 100%;
}

.pie a {
  height: auto;
  margin-left: 50px;
}
.pie img {
  width: 40px;
}

.titulo-galeria {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #76453b;
  height: 80px;
}
.titulo-galeria h1 {
  text-align: center;
  font-size: 30px;
  color: whitesmoke;
}

.galeria {
  background-color: #fff3cf;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 30px;
}
.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.grid-item img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 8px;
}

.sub-titulo {
  background-color: #76453b;
  height: 100px;
}
.sub-titulo h2 {
  text-align: center;
  font-size: 20px;
  color: #b19470;
  padding: 10px;
}

.galeria2 {
  background-color: #fff3cf;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}
.delicias {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.delicias img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 8px;
}

.frase {
  background-color: #76453b;
  font-size: 20px;
  justify-content: center;
  text-align: center;
}

.frase > h1 {
  font-size: 20px;
  color: whitesmoke;
  text-align: center;
  height: 100px;
  padding: 15px 4px;
}
.contenido {
  background-color: antiquewhite;
}

.propia {
  max-width: 500px;
  margin: 0 auto;
  background-color: #b19470;
}
.propia carrusel-item img {
  max-width: 100%;
  height: auto;
}

.titulo-nosotros {
  color: whitesmoke;
  background-color: #76453b;
  padding: 0 16px;
  text-align: center;
}
.titulo-nosotros > h1 {
  font-size: 30px;
}
.titulo-nosotros > div > h2 {
  font-size: 16px;
}

.nosotros {
  display: flex;
  flex-wrap: wrap;
  background-color: #b19470;
}

.nosotros > div {
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nosotros > div > img {
  width: 100%;
  border-radius: 20px;
  padding: 6px 12px;
}

.nosotros > div > p {
  padding: 0 16px;
  font-size: 20px;
  font-weight: bold;
}
.horarios {
  display: flex;
  flex-direction: column;
  padding: 2px 10px;
  background-color: #76453b;
  color: whitesmoke;
}

.horarios > h2 {
  font-size: 25px;
  color: whitesmoke;
  text-decoration: underline;
}
.horarios > p {
  font-size: 15px;
  line-height: 1;
}

.formulario-padre {
  font-family: "Arial", sans-serif;
  background-color: #76453b;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/atendiendo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}
.formulario {
  background-color: #b19470;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  margin: 20px;
  padding: 15px;
  flex-direction: column;
}
.formulari-hijo {
  flex: 1;
  padding: 100px;
}
.formulario h2 {
  text-align: center;
  color: whitesmoke;
}
.forma {
  margin-bottom: 5px;
  text-align: left;
}

.forma label {
  font-size: 15px;
  color: whitesmoke;
  margin-bottom: 5px;
  display: block;
  text-align: left;
}
.forma input textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
}
.forma input {
  width: 50%;
  height: 20px;
}
.forma textarea {
  width: 100%;
  height: 100px;
}
.boton {
  background-color: #b19470;
  padding: 5px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
}
.boton input {
  font-size: 13px;
  color: #76453b;
}

.mapa {
  height: 360px;
  position: relative;
  background-color: #b19470;
  border-radius: 8px;
  text-align: center;
  padding: 30px 0 30px 0;
}

@media screen and (max-width: 1080px) {
  img.logo {
    margin-left: 0;
  }

  .mover {
    margin: 0;
    top: 10px;
    font-size: 15px;
    text-align: center;
    padding: 20px;
  }

  .titulo h1 {
    font-size: 1em;
  }
  .descripcion {
    width: 100%;
    height: 100px;
  }
  .descripcion h2 {
    font-size: 40px;
  }

  .info img {
    border-radius: 10px;
  }

  .info h2 {
    font-size: 15px;
    padding-top: 20px;
    text-align: center;
  }
  .titulo-galeria h1 {
    font-size: 20px;
  }
  .sub-titulo h2 {
    font-size: 12px;
  }

  footer {
    height: auto;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1px;
  }
  footer p {
    font-size: 10px;
  }
  .pie {
    padding: 0;
    margin-right: 20px;
    text-align: center;
    justify-content: center;
  }
  .pie img {
    width: 30px;
    height: 30px;
    align-items: center;
  }
  .pie a {
    margin-left: 20px;
  }
  .frase > h1 {
    font-size: 15px;
  }

  .formulario-padre {
    width: 100%;
    flex-direction: column;
  }
  .formulario-padre .mapa {
    flex: 1 100%;
    padding: 20px;
  }
  .mapa iframe {
    height: 200px;
  }
  .titulo-nosotros {
    text-align: center;
  }
  .titulo-nosotros > h1 {
    font-size: 20px;
  }
  .titulo-nosotros > div > h2 {
    font-size: 12px;
  }
  .nosotros > div > p {
    font-size: 6px;
    font-weight: bold;
  }
  .nosotros > div > img {
    padding: 1px 2px;
  }
  .horarios > h2 {
    font-size: 15px;
  }
  .horarios > p {
    font-size: 8px;
    line-height: 0.5;
  }
}

@media screen and (max-width: 768px) {
  .mapa iframe {
    width: 70vw;
  }

  .info {
    flex-direction: column;
  }

  .info img {
    justify-content: center;
    width: 100%;
  }

  .info h2 {
    width: 100%;
  }
}
